spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_Saludos2?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_Saludos2?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=listi
#spring.datasource.password=123
spring.datasource.username=freedb_SLayu
spring.datasource.password=UP7!swn?GvcG5r2
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect